<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web</title>
    <style>
      h1{
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid black;
        margin: 0;
        padding: 20px;
      }
      ol{
        border-right: 1px solid black;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      body{
        margin: 0;
       }
       #active {
         color: red;
       }
       .saw{
         color: darkgray;
       }
       a{
       color: black;
        text-emphasis: none;
       }
       h1{
         font-size: 50px;
         text-align: center;
         border-bottom: 1px solid black;
         margin: 0;
         padding: 20px;
       }
       #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
    </style>
    <meta charset="utf-8">
  </head>
  <body>

    <h1><a href="first.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="second.html">HTML</a></li>
      <li><a href="third.html">CSS</a></li>
      <li><a href="fourth.html">JavaScript</a></li>
    </ol>
    <div id="article">
    <h2>링크만 달랑 적어 제출한 이유 및 결과</h2>
    <p>
      전 차시에서 전 차시 보다 나은 결과물을 보여드리기로 하였기 때문에 또 다시 링크로만 제출을 합니다.
순서가 매겨진 프로그래밍 언어들을 클릭 하시면 그 언어들에 관한 설명이 나오며 그 언어들의 기능이 구현되어 있습니다.
구현 되어 있는 기능들을 체험하시면서 전 차시와 다른 점을 감상하시면 되겠습니다. 시간 상의 문제로 구현 하고 싶었던 것에 3분의1 밖에 구현하지 못하여서 아쉬웠고 수능이 끝난다면 다시 해볼려고 한다. 
    </p>
  </div>
</div>
  </body>
  </html>
