<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <style>
      body{
        margin: 0;
       }
       #active {
         color: red;
       }
       .saw{
         color: gray;
       }
       a{
         color: black;
         text-emphasis: none;
       }
       h1{
         font-size: 50px;
         text-align: center;
         border-bottom: 1px solid black;
         margin: 0;
         padding: 20px;
       }
       ol{
        border-right: 1px solid black;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
       #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1><a href="first.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="second.html"class="saw" id="active">HTML</a></li>
      <li><a href="third.html">CSS</a></li>
      <li><a href="fourth.html">JavaScript</a></li>
    </ol>
    <div id="article">

    <a href="HTML image.svg" alt = "It's HTML">
      <img src="https://i.namu.wiki/i/wMEF9wdZYCrflPkAFb79phs87k1Zb-20tSpOSu3IvCNcgM-9S5Uvb9LRUaxy59lhhb10tuGqdjs2iq2ICGkJ4KqhIBLMzJdhjwEonma0urLG3bBf2U48f2-wbMEqdthZd-G_w0fmq2Bepdd7SPktlA.svg"
      style="float:left;"  width="150" height="200">
    </a> 

    <p>
      HTML은 HyperText Markup Language의 약자로 웹 사이트를 만들기 위해 사용되는
      마크업 언어이며 이미지, 텍스트, 링크 등 다양한 내용들을 표시하는 데
      사용되며 이 웹 사이트를 만드는 데에도 사용이 되어오고 있습니다. 이 언어는
      태그를 중요시 하는 언어로 오픈 태그와 클로즈 태그라는 것이 존재하고 이
      태그들 사이에 어떤 태그가 들어오냐에 따라 구조가 달라집니다. 또한 텍스트에
      겉모양을 바꾸어주는 태그를 <strong>물리적 스타일 태그</strong> 라고 하며
      태그 자체에 의미가 부여되어 있는 태그를<strong> 논리적 스타일 태그</strong
      >라고 합니다
    </p>
    <p>
      HTML에 관해 기능을 보여드리겠습니다 먼저 이렇게 글씨를 쓸땐 p라는 문자를 사용하게 됩니다. 
      이 p라는 문자는 print의 약자로 오픈태그와 클로즈 태그인 <strong><.p><./p></strong> 이 태그들 사이에 쓸 문장을 작성하면 웹사이트에 출력이 되는 형식입니다.
        지금 이 글 또한 저 태그들을 통하여 작성하고 있고 보편적으로 어느 언어를 사용하든 웹 사이트에 출력되는 형식으로 작성하는 언어는 print인것 같습니다.
        그리고 이미지 또한 영상을 불러오기 위해서 href라는 태그를 알아둘 필요가 있는데 이  <strong>href라는 태그는 (Hyper reference)라는 뜻으로 하이퍼 참조를 뜻</strong>하며 일반적으로 생각한다면 어려운 뜻으로 느낄 수 있으나 쉽게 받아들인다면 <strong>하이퍼 링크정도로 받아들일 수 있습니다.</strong> 또한
        <a href="https://www.youtube.com/watch?v=cbuZfY2S2UQ">이렇게 작업하면서 들은 노래들을 웹  사이트에 첨부할 수 있습니다.</a>

    </p>
  </div>
</div>
  </body>
  </html>