<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      body{
        margin: 0;
       }
       #active {
         color: red;
       }
       .saw{
         color: darkgray;
       }
       a{
         color: black;
         text-emphasis: none;
       }
       h1{
         font-size: 50px;
         text-align: center;
         border-bottom: 1px solid black;
         margin: 0;
         padding: 20px;
       }
       ol{
        border-right: 1px solid black;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1><a href="first.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="second.html"class="saw">HTML</a></li>
      <li><a href="third.html"class="saw" id="active">CSS</a></li>
      <li><a href="fourth.html">JavaScript</a></li>
    </ol>
    <div id="article">

      <a href="CSS image.svg" alt = "It's CSS">
        <img src="https://i.namu.wiki/i/8MozuX_pg_6ZBB8WDCHswT19LRIHq2FyU-Hmj1eDWh8skPWoDGLhf-zqw4kKK_ti2QMIS8uJpmEMdbXbCrORU0JNN7F-IqWBYxr6bo9M0Vk_DF8JvAXvP_WZpyVOqeE-clPrIX9PXYxfWWg-qay-Uw.svg"
        style="float:left;"  width="150" height="150">
      </a> 
    <p>
      CSS란 마크 업 언어를 사용하여 구성된 텍스트 파일로 HTML을 기본적으로
      사용하지만 다른 마크 업 언어들도 사용할 수 있습니다. CSS는 기본적인 텍스트
      문서들을 꾸밀 수 있으며 제목과 링크에 색상을 집어넣고 크기 변경을 할 수
      있습니다. 또한 작동원리로는 브라우저가 HTML문서를 불러오고 HTML문서에 연결
      되있는 CSS들을 다 같이 불러옵니다. 원래는 여기서 JavaScript가 나중에
      처리가 되어서 CSS에선 설명하지 않을겁니다. 그리하여 불러온 HTML과 CSS를
      출력하면 자기가 적어놓은 내용이 출력되게 됩니다.
    </p>
  </div>
</div>
  </body>
  </html>
